{
  "mt5": {
    "account": 12002299,
    "password": "2gX9&L&Z",
    "server": "VantageInternational-Demo"
  },
  "model_params": {
    "ols_window": 10,
    "mle_window": 10,
    "column" : "close"
  },
  "strategy_params": {
    "edge_threshold_long" : 0.05,
    "edge_threshold_short" : 0.05,
    "vol_ratio_threshold" : 1.5,
    "mu_threshold_long" : 0.05,
    "mu_threshold_short" : -0.05,
    "edge_threshold" : 0.03,
    "vol_max" : 1.5,
    "vol_strong" : 1.0,
    "p_threshold" :0.46
  },

  "trading": {
    "symbol": "XAUUSD",
    "active_timeframe": ["M1"],
    "update_interval_seconds": 1,
    "max_iterations": 200,
    "tp": 10,
    "sl": 8,
    "lots" : 0.01,
    "strategy" : "pde_vol_mu",
    "thresholds": {
      "M1": 1,
      "M5": 1,
      "M15": 4,
      "H1": 5,
      "H4": 10
    },
    
    "timeframes": {
      "M1": 1,
      "M5": 5,
      "M15": 15,
      "H1": 16385,
      "H4": 16388
    },
    
    "data_bars": {
      "M1": 50000,
      "M5": 5000,
      "M15": 1500,
      "H1": 1500,
      "H4": 1500
    }
  }, 

  "position_management":{
    "sl_trailing_enabled" : true,
    "update_tp_sl_every_bars" : 2,
    "sl_trail_trigger_rr" : 0.5,
    "sl_trail_distance_pct" : 0.5,
    "tp_atr_delay" : 10,
    "tp_atr_multiplier" : 1.5
  }, 

  "logging": {
    "log_directory": "logs",
    "log_level": "INFO",
    "log_trades": true,
    "log_risk": true,
    "log_system": true
  },
  
  "output": {
    "csv_directory": "data",
    "charts_base_directory": ".",
    "save_charts_every_n_iterations": 10,
    "chart_lookback_bars": 144
  }
}
